spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/balkanHackathon
spring.datasource.username=postgres
spring.datasource.password=3005
spring.datasource.driver-class-name=org.postgresql.Driver

#gmail configuration

spring.mail.host=smtp.gmail.com
spring.mail.username=europa.hackaton@gmail.com
spring.mail.password=vladimirzdravevski
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true